/*!
	-----------------------------------------------------------------------------
	2.0 - Basicos
	-----------------------------------------------------------------------------
	*/

body
	background-color: #eee
	background-color: #f5f5f5
	font:
		family: $f-base
		size: 16px
		weight: $light
	color: $font-color

a
	color: $link
	font:
		family: $f-base
		size: 16px
	text-decoration: none
	// +transition(all 0.3s ease-in)
	&:active,
	&:focus,
	&:hover
		color: darken($link , 10% )
		text-decoration: none

/*  Btn
	================================================ */
.ladda-button
	background-color: transparent
	border-radius: 0
	padding: 0

.btn-primary.ladda-button[disabled],
.btn-primary.ladda-button[disabled]:hover,
.btn-primary.ladda-button[data-loading],
.btn-primary.ladda-button[data-loading]:hover
	background-color: $primary

.btn-info.ladda-button[disabled],
.btn-info.ladda-button[disabled]:hover,
.btn-info.ladda-button[data-loading],
.btn-info.ladda-button[data-loading]:hover
	background-color: $info

.btn-success.ladda-button[disabled],
.btn-success.ladda-button[disabled]:hover,
.btn-success.ladda-button[data-loading],
.btn-success.ladda-button[data-loading]:hover
	background-color: $success

.btn-warning.ladda-button[disabled],
.btn-warning.ladda-button[disabled]:hover,
.btn-warning.ladda-button[data-loading],
.btn-warning.ladda-button[data-loading]:hover
	background-color: $warning

.btn
	display: inline-block
	text-align: center
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	border: 1px solid transparent
	padding: .375rem .75rem
	line-height: 1.5
	font-size: $fs-16
	font-weight: $regular
	letter-spacing: 1px
	border-radius: .25rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.btn-primary
	border-color: $primary
	background-color: $primary
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled).active
		border-color: darken( $primary, 10% )
		background-color: darken( $primary, 10% )
		box-shadow: 0 0 0 0.1rem rgba($primary,0.1)

.btn-secondary
	border-color: $secondary
	background-color: $secondary
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $secondary, 10% )
		background-color: darken( $secondary, 10% )
		box-shadow: 0 0 0 0.1rem rgba($secondary,0.1)

.btn-outline-primary
	border-color: $grey-d
	color: $grey-d
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		box-shadow: 0 0 0 0.1rem rgba($primary,0.1)

.btn-facebook
	border-color: $facebook
	background-color: $facebook
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled).active
		border-color: darken( $facebook, 10% )
		background-color: darken( $facebook, 10% )
		box-shadow: none

.btn-warning
	border-color: $accent
	background-color: $accent
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $accent, 10% )
		background-color: darken( $accent, 10% )
		box-shadow: 0 0 0 0.1rem rgba($accent,0.1)

.btn-error
	border-color: $error
	background-color: $error
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $error, 10% )
		background-color: darken( $error, 10% )
		box-shadow: 0 0 0 0.1rem rgba($error,0.1)

.btn-success
	border-color: $success
	background-color: $success
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $success, 10% )
		background-color: darken( $success, 10% )
		box-shadow: 0 0 0 0.1rem rgba($success,0.1)

.btn-info
	border-color: $info
	background-color: $info
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $info, 10% )
		background-color: darken( $info, 10% )
		box-shadow: 0 0 0 0.1rem rgba($info,0.1)

.btn-outline-default
	background-color: transparent
	border-color: $font-color
	color: $font-color
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $font-color, 10% )
		color: darken( $font-color, 10% )
		box-shadow: none

/*  Label
	======================================= */
/* Normal */
.page-login-v3
	form
		.form-material
			label
				color: lighten($font-color, 30%)
				@extend .fw-light

.form-material
	.form-control:-webkit-autofill~.floating-label
		top: -1.3rem

	.form-control~.floating-label
		padding: 0 10px

/* Active */
.form-material
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label
		color: $primary
		top: -1.3rem

/* Error */
.form-material.form-group.has-danger
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $error
		top: -1.3rem

/* Succes */
.form-material.form-group.has-success
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $primary
		top: -1.3rem


/*  Input
	======================================= */
.form-material
	.form-control,
	.form-control.focus,
	.form-control:focus
		background-image: -webkit-gradient(linear,left top,left bottom,from(primary),to(primary)),-webkit-gradient(linear,left top,left bottom,from($secondary),to($secondary))
		background-image: -webkit-linear-gradient(primary,primary),-webkit-linear-gradient($secondary,$secondary)
		background-image: -o-linear-gradient(primary,primary),-o-linear-gradient($secondary,$secondary)
		background-image: linear-gradient(primary,primary),linear-gradient($secondary,$secondary)

.form-material.form-group.has-success
	.form-control.focus,
	.form-control:focus,
	.form-control:not(.empty)
		background-image: -webkit-gradient(linear,left top,left bottom,from(primary),to(primary)),-webkit-gradient(linear,left top,left bottom,from($secondary),to($secondary))
		background-image: -webkit-linear-gradient(primary,primary),-webkit-linear-gradient($secondary,$secondary)
		background-image: -o-linear-gradient(primary,primary),-o-linear-gradient($secondary,$secondary)
		background-image: linear-gradient(primary,primary),linear-gradient($secondary,$secondary)

.form-control
	color: lighten($font-color, 25%)
	
/*  Login
	======================================= */
/* Imagen de fondo */
.page-login-v3
	&:before
		background-image: url('../images/bkgd.jpg')
		background-position: 50%
		background-repeat: no-repeat
		background-size: cover

/* Login */
.login
	// background-color: red
	.brand
		.brand-img
			height: 100px
			margin-bottom: 20px
	
	form
		.form-group
			.help-block.help-block-error
				color: $error
				font-size: .9rem
				text-align: left

/*  Header
	======================================= */
.navbar-inverse
	background-color: $primary
	.navbar-collapse,
	.navbar-form
		border-color: $primary

/*  Footer
	======================================= */
.site-footer
	.site-footer-legal
		img
			height: 30px
	
	.site-footer-right
		img
			height: 30px

.page-copyright
	.social
		a
			img
				height: 30px

/*  Usuarios
	======================================= */
/* Crear */
.usuarios-create
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

/* Actualizar */
.usuarios-actualizar
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

// Loader
.loader-overlay
	background-color: $primary
	background-image: url(../images/logo-latingal-boutique.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: 100px

// Loading
.animsition-loading
	background-color: $gray-900
	border-left: 5px solid $accent

// Modal
.modal-backdrop
	background-color: rgba(red,.2)
	position: absolute
	z-index: 9906

.modal
	position: fixed
	z-index: 9999
	.modal-dialog
		.modal-header
			button.close
				position: absolute
				right: 24px
				top: 16px


// Summary
.summary
	color: $font-color
	display: flex
	font-size: .95rem
	font-weight: $light
	justify-content: flex-end
	margin-bottom: 8px
	padding: 4px 8px
	b
		color: $primary
		font-weight: $regular
		margin: 0 8px

// Pagination
.pagination
	display: flex
	justify-content: flex-end
	li
		display: flex
		a,
		span,
		.page-link
			align-items: center
			background-color: transparent
			border: 1px solid rgba($primary,.4)
			display: flex
			font-weight: $regular
			justify-content: center
			margin: 0 2px
			padding: 4px 2px
			color: $primary
			text-decoration: none
			width: 40px
			&:hover
				background-color: rgba($primary,.16)
				border-color: rgba($primary,.16)
				color: $primary
		&.prev,
		&.next
			a
				color: $primary
		&.disabled
			span
				background-color: rgba($white,.16)
				border-color: rgba($primary,.16)
				color: rgba($primary,.4)
		&.active
			a
				background-color: $primary
				border-color: $primary
				color: $white
				&:hover
					background-color: rgba($primary,.25)
					border-color: rgba($primary,.65)
					color: $primary

// Message
.latin-message
	background-color: rgba($primary,.9)
	bottom: 0
	display: none
	height: 100vh
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.latin-message-cont
		align-items: center
		// background-color: blue
		display: flex
		flex-direction: column
		height: 100%
		justify-content: center
		width: 100%
		h3
			// background-color: rgba(255,255,255,.6)
			display: block
			color: $white
			@extend .fs-22
			@extend .fw-bold
			text-align: center
			width: 100%
		img
			max-width: 90%
			width: 80px
	
.tooltip.bs-tether-element-attached-bottom,
.tooltip.tooltip-top
	.tooltip-inner
		background-color: darken( $primary, 10% )
		&::before
			border-top-color: darken( $primary, 10% )


.tooltip.tooltip-2.tooltip-primary
	display: block !important
	.arrow
		background-color: darken( $primary, 10% )
		
	.tooltip-inner
		background-color: darken( $primary, 10% )
		&:before
			border-top-color: darken( $primary, 10% )

.tooltip.tooltip-2.tooltip-success
	display: block !important
	.arrow
		background-color: darken( $success, 10% )
		
	.tooltip-inner
		background-color: darken( $success, 10% )
		&:before
			border-top-color: darken( $success, 10% )

.tooltip.tooltip-2.tooltip-danger
	display: block !important
	.arrow
		background-color: darken( $error, 10% )
		
	.tooltip-inner
		background-color: darken( $error, 10% )
		&:before
			border-top-color: darken( $error, 10% )

.tooltip.tooltip-2.tooltip-info
	display: block !important
	.arrow
		background-color: darken( $info, 10% )
		
	.tooltip-inner
		background-color: darken( $info, 10% )
		&:before
			border-top-color: darken( $info, 10% )

.tooltip.tooltip-2.tooltip-warning
	display: block !important
	.arrow
		background-color: darken( $warning, 10% )
		
	.tooltip-inner
		background-color: darken( $warning, 10% )
		&:before
			border-top-color: darken( $warning, 10% )

// PROGRESS
.progress
	.progress-bar
		background-color: $secondary

// CALENDARIO
.fc
	.fc-button-group
		.fc-prev-button.fc-button,
		.fc-next-button.fc-button
			@extend .bg-e
			border-radius: 0
			padding: 0
			span.fc-icon
				// background-color: red
				height: 32px
				line-height: 32px
				top: 0
				width: 32px
				&::after
					font-family: 'Web Icons'
					font-size: 24px
					font-weight: normal
					text-shadow: none
					text-rendering: auto
					top: 0
					-moz-osx-font-smoothing: grayscale
			&:hover,
			&:focus
				background-color: $primary
				color: $white

		.fc-prev-button.fc-button
			border-top-left-radius: 4px
			border-bottom-left-radius: 4px
			span.fc-icon
				&::after
					content: ''
		
		.fc-next-button.fc-button
			border-top-right-radius: 4px
			border-bottom-right-radius: 4px
			span.fc-icon
				&::after
					content: ''

	.fc-toolbar
		h2
			color: $primary
			font-size: $fs-40 !important
			font-weight: $light !important

.fc-unthemed
	.fc-today
		background-color: rgba($primary, .12) !important

.fc-row.fc-widget-header
	table
		thead
			tr
				th.fc-day-header
					span
						// background-color: green
						@extend .fw-regular

.fc
	td.fc-widget-header
		background-color: $secondary
		padding-bottom: 0 !important
		padding-top: 0 !important
		.fc-row
			table
				thead
					tr
						th
							span
								color: $white
								font-family: $f-base
								font-size: $fs-20 !important
								font-weight: $light !important

.fc-time-grid-container
	// background-color: red
	.fc-time-grid
		.fc-slats
			table
				tbody
					// background-color: green
					tr
						td.fc-axis
							padding: 4px 4px
							span
								color: $primary
								@extend .fw-regular

.fc-unthemed
	.fc-day-header.fc-widget-header,
	.fc-today
		padding: 16px 4px !important

.fc-event
	.fc-bg
		background: transparent
		background-color: transparent
		opacity: .025 !important

.fc-time-grid-event.fc-v-event.fc-event
	border-color: transparent



// Datepicker
.datepicker.datepicker-dropdown.dropdown-menu,
.datepicker.datepicker-dropdown.dropdown-menu,.datepicker-orient-left.datepicker-orient-top
	z-index: 1951 !important

.clockpicker-popover,
.popover.clockpicker-popover
	z-index: 1952 !important
	.popover-title
		.text-primary
			color: $primary !important

	.popover-content
		// .clockpicker-tick
		// 	background-color: rgba($primary,.2) !important
		.clockpicker-tick.active
			background-color: rgba($secondary,.7) !important
			color: $white !important
		.clockpicker-tick:hover
			background-color: rgba($primary,.3) !important

		.clockpicker-canvas
			line
				stroke: $primary !important

		.clockpicker-canvas-bearing,
		.clockpicker-canvas-fg
			fill: $primary !important

.datepicker table tr td.active:active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active
	background-color: $secondary !important
	border-color: $secondary !important

.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active
	background-color: $secondary !important
	border-color: $secondary !important

.datepicker table tr td.old, .datepicker table tr td.new
	background-color: $grey-e
	border-radius: 0

// Calendario scroll
.fc-time-grid-container,
.fc-time-grid
	height: auto !important
	overflow: auto !important


// ------- SELECT 2
// Select 2 Global
.select2.select2-container
	&:active,
	&:hover,
	&:focus
		outline: none

// select normal
.select2-container--krajee
	.select2-selection
		border-color: $grey-e !important
		box-shadow: none !important
		
// select focus
.select2-container--krajee.select2-container--open
	.select2-selection,
	.select2-selection:focus
		border-color: $grey-a !important
		box-shadow: none !important

// select arrow
.select2-container--krajee
	.select2-selection--single
		.select2-selection__arrow
			border-left-color: $grey-e !important

// select dropdown - border
.select2-container--krajee
	.select2-dropdown
		border-color: $grey-a !important

// select dropdiwn - container
.select2-dropdown
	background-color: $grey-e !important
	border-color: purple !important

// select dropdiwn - container input
.select2-container--krajee
	.select2-search--dropdown
		.select2-search__field
			background-color: $white !important
			background-position: right 10px top 10px
			@extend .fs-16
			@extend .fw-regular
			padding: 4px 8px

// select dropdown - container results
.select2-container--krajee
	.select2-results__option[aria-selected]
		background-color: $white !important
		color: $font-color !important
		@extend .fs-16
		@extend .fw-light
		margin-left: 0 !important

	.select2-results__option
		b
			margin-left: 0 !important	

// select dropdown - container results - hover
.select2-container--krajee
	.select2-results__option--highlighted[aria-selected]
		background-color: $secondary !important
		color: $white !important

// select dropdown - footer
.select2-container--krajee
	li.select2-results__option
		background-color: $grey-a !important
		color: $white !important


// .select2-container--krajee
// 	.select2-selection__clear
// 		right: 26px
// 		top: 0.1rem

.select2-container--krajee
	.select2-selection--single
		.select2-selection__clear
			right: 26px !important
			top: 0.1rem !important

.select2-container--krajee
	.select2-selection--single
		padding: 6px 40px 6px 6px !important

// CHECKBOX & RADIOBUTTON
.checkbox-custom label::before
	background-color: $grey-b
	border-color: $grey-b

.checkbox-primary input[type="radio"]:checked + input[type="hidden"] + label::before,
.checkbox-primary input[type="radio"]:checked + label::before,
.checkbox-primary input[type="checkbox"]:checked + input[type="hidden"] + label::before,
.checkbox-primary input[type="checkbox"]:checked + label::before
	background-color: $secondary
	border-color: $secondary


// 
// BODY
.body-obracciones
	// .page
	// 	background-image: url(../images/lines.jpg)
	// 	background-position: 0
	// 	background-repeat: repeat
	// 	background-size: 200px
	.page
		background-color: $grey-f5