/*!
	--------------------------
	Login
	--------------------------
	*/

// ----------- Login Elements
.pd-login
	align-items: center
	background-image: url(../images/fondo.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: 60%
	display: flex
	flex-direction: column
	min-height: calc(100vh - 90px)
	justify-content: center

	.pd-login-img-texto
		margin: 0 auto
		max-width: 60%
		width: 480px

	.pd-login-conejo
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 auto
		max-width: 80%
		width: 720px
		img
			margin: 0 auto
			max-width: 80%
			width: 220px

		.form-control
			border: 3px solid $white
			border-radius: 16px
			color: $gray-300
			@extend .fs-28
			@extend .fw-bold
			height: 48px
			padding: .5rem 1rem
			text-align: center
			width: 394px
			+placeholder
				color: $gray-900
				text-transform: uppercase

			&.form-control-name,
			&.form-control-pass
				background-color: transparent
				border-color: transparent
				background-image: url(../images/login/input.png)
				background-position: 50%
				background-repeat: no-repeat
				background-size: 394px 42px

			&.form-control-name
				@extend .fs-24
			
			&.form-control-pass
				text-transform: uppercase

		.btn-login
			background-color: transparent
			border-color: transparent
			background-image: url(../images/login/entrar.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 146px 40px
			display: block
			height: 40px
			margin: 0 auto
			width: 146px

		.btn-recuperar
			background-color: $white
			border-color: $white
			background-size: 100% 40px
			display: block
			@extend .fs-20
			@extend .fw-regular
			height: 40px
			margin: 0 auto
			text-transform: uppercase

		.pd-login-form-actions
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			.pd-login-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

		.ayuda-soporte
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			span
				@extend .fs-15
				@extend .fw-light
				color: $white

			.pd-login-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

// Sign up
.pd-sign-up
	align-items: center
	background-image: url(../images/fondo.png)
	background-position: -38% 50%
	background-repeat: no-repeat
	background-size: 60%
	display: flex
	flex-wrap: wrap
	height: calc(100vh - 90px)
	justify-content: flex-start
	position: relative

	.pd-sign-up-imagen
		height: 100%
		position: relative
		width: 50%
		img
			bottom: 0
			left: 0
			max-width: 100%
			position: absolute
			width: 100%

	.pd-sign-up-form
		// background-color: green
		max-height: 98%
		min-height: 200px
		overflow-y: auto
		text-align: center
		width: 50%

		h3
			color: $white
			@extend .fs-38
			@extend .fw-regular
			margin-bottom: 16px
			text-align: center
			width: 100%

		img
			margin: 0 auto 32px
			max-width: 80%
			width: 390px

		form
			// background-color: red
			margin: 0 auto
			max-width: 80%
			width: 460px

		.form-control
			background-color: $white
			border-color: transparent
			border-radius: 12px
			color: $gray-300
			@extend .fs-20
			@extend .fw-regular
			height: 42px
			padding: .5rem 1rem
			+placeholder
				color: $gray-900
				font-style: italic

		.form-group.has-error
			.help-block
				padding-left: 16px

		.btn-enviar
			background-color: transparent
			border-color: transparent
			background-image: url(../images/login/enviar.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 146px 40px
			display: block
			height: 40px
			margin: 0 auto
			width: 146px

		.form-group-actions
			margin-bottom: 4px

		.pd-sign-up-form-actions
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			.pd-sign-up-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

		.form-group-check
			position: relative

			.checkbox-custom
				position: relative
				z-index: 3

			.checkbox-mask
				bottom: 0
				cursor: pointer
				left: 0
				position: absolute
				right: 0
				top: 0
				z-index: 6

		.form-group-check
			ul
				list-style: none
				text-align: center
				li
					align-items: center
					display: inline-block
					justify-content: center
					position: relative
					label
						margin-bottom: 0
					.styled-mask
						// background-color: rgba(blue,.7)
						bottom: 0
						cursor: pointer
						height: 100%
						left: 0
						position: absolute
						right: 0
						top: 0
						width: 100%
						z-index: 9

			.styled-checkbox 
				position: absolute // take it out of document flow
				opacity: 0 // hide it

				& + label 
					// background-color: rgba(red, .3)
					position: relative
					cursor: pointer
					padding: 0
					span
						color: $white
						@extend .fs-15
						@extend .fw-regular
						text-decoration: underline
						text-transform: uppercase
				

				// Box.
				& + label:before 
					content: ''
					margin-right: 10px
					display: inline-block
					vertical-align: middle
					width: 20px
					height: 20px
					background: $white
					border-radius: 3px
					margin-bottom: 3px
					

				// Box hover
				&:hover + label:before 
					background: rgba($white,.65)
					

				// Box focus
				&:focus + label:before 
					box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
					

				// Box checked
				&:checked + label:before 
					background: $white
					

				// Disabled state label.
				&:disabled + label 
					color: #b8b8b8
					cursor: auto
					

				// Disabled box.
				&:disabled + label:before 
					box-shadow: none
					background: #ddd
					

				// Checkmark. Could be replaced with an image
				&:checked + label:after 
					content: ''
					position: absolute
					left: 5px
					top: 12px
					background: $black
					width: 2px
					height: 2px
					box-shadow: 2px 0 0 $black, 4px 0 0 $black, 4px -2px 0 $black, 4px -4px 0 $black, 4px -6px 0 $black, 4px -8px 0 $black
					transform: rotate(45deg)
					z-index: 4

	// INGRESAR
	.registro-form-ingresar
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		max-height: 90%
		min-height: 200px
		overflow-y: auto
		padding: 32px 0
		text-align: center
		width: 50%

		.registro-form-ingresar-img-duracell
			margin: 0 auto
			max-width: 80%
			width: 80%

		.registro-form-ingresar-img-ganan
			margin: 0 auto
			max-width: 54%
			width: 54%

		a.btn-ingresar
			background-color: transparent
			border-color: transparent
			background-image: url(../images/login/input.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 100% 70px
			display: block
			font-size: 3rem
			@extend .fw-regular
			height: 70px
			line-height: 70px
			margin: 32px auto 40px
			max-width: 90%
			text-transform: uppercase
			width: 463px
			+respond-to(tl)
				font-size: 2.9rem
			+respond-to(tp)
				font-size: 2.6rem
			+respond-to(sl)
				font-size: 2.3rem
			+respond-to(sp)
				font-size: 2rem

	// LOGIN
	.registro-form-login
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		max-height: 90%
		min-height: 200px
		overflow-y: auto
		text-align: center
		width: 50%

		.registro-form-login-img-duracell
			margin: 0 auto
			max-width: 80%
			width: 80%

		.registro-form-login-img-ganan
			margin: 0 auto
			max-width: 50%
			width: 50%

		form
			.form-control
				border: 3px solid $white
				border-radius: 16px
				color: $gray-300
				@extend .fs-28
				@extend .fw-bold
				height: 48px
				padding: .5rem 1rem
				text-align: center
				width: 394px
				+placeholder
					color: $gray-900
					text-transform: uppercase

				&.form-control-name,
				&.form-control-pass
					background-color: transparent
					border-color: transparent
					background-image: url(../images/login/input.png)
					background-position: 50%
					background-repeat: no-repeat
					background-size: 394px 42px

				&.form-control-name
					@extend .fs-24
				
				&.form-control-pass
					text-transform: uppercase

			.btn-login
				background-color: transparent
				border-color: transparent
				background-image: url(../images/login/entrar.png)
				background-position: 50%
				background-repeat: no-repeat
				background-size: 146px 40px
				display: block
				height: 40px
				margin: 0 auto
				width: 146px

			.btn-recuperar
				background-color: $white
				border-color: $white
				background-size: 100% 40px
				display: block
				@extend .fs-20
				@extend .fw-regular
				height: 40px
				margin: 0 auto
				text-transform: uppercase

		.pd-login-form-actions
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 24px
			margin-bottom: 16px
			.pd-login-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

		.ayuda-soporte
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			span
				@extend .fs-15
				@extend .fw-light
				color: $white

			.pd-login-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

	// Premios Agotados
	.premios-agotados-cont
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		max-height: 98%
		min-height: 200px
		overflow-y: auto
		padding: 40px 0
		text-align: center
		width: 50%

		p
			color: $white
			@extend .fs-36
			margin: 0 auto 32px
			width: 82%
			&.principal
				@extend .fs-44
			&.secundario
				@extend .fs-34

		.pd-aviso-privacidad-btns
			align-items: center
			display: flex
			justify-content: center
			a.btn-regresar
				align-items: center
				background-color: $white
				border-color: $white
				border-radius: 16px
				display: flex
				font-size: 1.6rem
				color: $font-color
				@extend .fw-regular
				height: 48px
				justify-content: center
				line-height: 48px
				margin: 24px auto 0
				max-width: 90%
				padding: .6rem 1rem
				text-align: center
				text-transform: uppercase
				+respond-to(tl)
					font-size: 1.5rem
				+respond-to(tp)
					font-size: 1.4rem
				+respond-to(sl)
					font-size: 1.3rem
				+respond-to(sp)
					font-size: 1rem

	.pd-sign-up-super-farmacia
		bottom: 5vh
		left: 38vw
		position: absolute
		img
			width: 140px