/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Aviso de privacidad
	========================================================================== */

.pd-aviso-privacidad
	align-items: center
	background-image: url(../images/fondo.png)
	background-position: -38% 50%
	background-repeat: no-repeat
	background-size: 60%
	display: flex
	flex-wrap: wrap
	height: calc(100vh - 90px)
	justify-content: flex-start
	position: relative
	width: 100%

	.pd-aviso-privacidad-imagen
		// background-color: red
		height: 100%
		position: relative
		width: 50%
		img
			bottom: 0
			left: 0
			max-width: 100%
			position: absolute
			width: 100%

	.pd-aviso-privacidad-textos
		// background-color: green
		height: calc(100% - 120px)
		position: relative
		width: 50%

		h2
			color: $white
			font-size: 3rem
			font-weight: $bold
			letter-spacing: 2px
			margin: 0 0  12px 0
			text-align: center
			width: 100%

		.pd-aviso-privacidad-texto
			// background-color: rgba($white,.3)
			background-image: url(../images/aviso-privacidad/cajaterminos.png)
			background-position: 0 0
			background-repeat: repeat
			background-size: 100%
			height: calc(100% - 64px)
			margin: 0 auto
			overflow-y: auto
			padding: 16px 32px
			position: relative
			width: 90%

			h3
				color: $white
				font-size: 1rem
				font-weight: $bold
				letter-spacing: 1px
				margin-bottom: 2px

			ul
				list-style-position: outside
				margin-bottom: 30px
				padding-left: 26px
				li
					color: $white
					letter-spacing: 1px
					line-height: 1.6
					margin-bottom: 6px

			table
				border: 1px solid $white
				margin-bottom: 32px
				tr
					td,
					th
						border: 1px solid $white
						color: $white
						padding: 12px 8px

				thead
					tr
						th
							@extend .fw-regular
							text-align: center
							text-transform: uppercase

			ol
				li
					color: $white

			p
				color: $white
				font-size: 1rem
				letter-spacing: 1px
				line-height: 1.6
				margin-bottom: 30px
				text-align: justify
				&.text-italic
					font-style: italic
				
				.bold
					font-weight: $bold
				.up
					text-transform: uppercase

				a
					color: $link
					text-decoration: underline


	.pd-aviso-privacidad-farmacia
		bottom: 5vh
		left: 38vw
		position: absolute
		img
			width: 140px



.pd-login
	align-items: center
	background-image: url(../images/fondo.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: 60%
	display: flex
	flex-direction: column
	min-height: calc(100vh - 90px)
	justify-content: center

	.pd-login-img-texto
		margin: 0 auto
		max-width: 60%
		width: 480px

	.pd-login-conejo
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 auto
		max-width: 80%
		width: 720px
		img
			margin: 0 auto
			max-width: 80%
			width: 220px

		.form-control
			border: 3px solid $white
			border-radius: 16px
			color: $gray-300
			@extend .fs-30
			@extend .fw-bold
			height: 48px
			padding: .5rem 1rem
			text-align: center
			text-transform: uppercase
			width: 281px
			+placeholder
				color: $gray-900

			&.form-control-name,
			&.form-control-pass
				background-color: transparent
				border-color: transparent
				background-image: url(../images/login/input.png)
				background-position: 50%
				background-repeat: no-repeat
				background-size: 275px 42px
			
			// &.form-control-name
			// 	background-image: url(../images/login/name.png)

			// &.form-control-pass
			// 	background-image: url(../images/login/pass.png)

		.btn-login
			background-color: transparent
			border-color: transparent
			background-image: url(../images/login/entrar.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 146px 40px
			display: block
			height: 40px
			margin: 0 auto
			width: 146px

		.pd-login-form-actions
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			.pd-login-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline


// Sign up
.pd-sign-up
	align-items: center
	background-image: url(../images/fondo.png)
	background-position: -38% 50%
	background-repeat: no-repeat
	background-size: 60%
	display: flex
	flex-wrap: wrap
	height: calc(100vh - 90px)
	justify-content: flex-start
	position: relative

	.pd-sign-up-imagen
		height: 100%
		position: relative
		width: 50%
		img
			bottom: 0
			left: 0
			max-width: 100%
			position: absolute
			width: 100%

	.pd-sign-up-form
		// background-color: green
		max-height: 90%
		min-height: 200px
		overflow-y: auto
		text-align: center
		width: 50%

		h3
			color: $white
			@extend .fs-38
			@extend .fw-regular
			margin-bottom: 16px
			text-align: center
			width: 100%

		img
			margin: 0 auto 24px
			max-width: 80%
			width: 390px

		form
			// background-color: red
			margin: 0 auto
			max-width: 80%
			width: 460px

		.form-control
			background-color: $white
			border-color: transparent
			border-radius: 12px
			color: $gray-300
			@extend .fs-20
			@extend .fw-regular
			height: 42px
			padding: .5rem 1rem
			+placeholder
				color: $gray-900
				font-style: italic

		.form-group.has-error
			.help-block
				padding-left: 16px

		.btn-enviar
			background-color: transparent
			border-color: transparent
			background-image: url(../images/login/enviar.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 146px 40px
			display: block
			height: 40px
			margin: 0 auto
			width: 146px

		.pd-sign-up-form-actions
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 32px
			.pd-sign-up-form-link
				color: $link
				@extend .fs-16
				@extend .fw-regular
				text-decoration: underline

	
	.pd-sign-up-super-farmacia
		bottom: 5vh
		left: 38vw
		position: absolute
		img
			width: 140px