/*!
	------------------------------------

	0.0 - Unsuported

	------------------------------------ */

.latin-unsoported
	.l-un
		// background-color: teal
		padding: 60px 32px 16px
		.l-un-textos
			align-items: center
			display: flex
			flex-direction: column
			justify-content: space-between

			.l-un-textos-img
				margin-bottom: 24px
				max-width: 90%
				width: 160px

			.l-un-textos-title,
			.l-un-textos-subtitle
				color: $white
				@extend .fs-28
				@extend .fw-regular

			hr
				background-color: rgba($white, .3)
				height: 2px
				margin: 40px auto
				width: 100%

			p.l-un-textos-copy-link
				color: $white
				@extend .fs-16
				margin-bottom: 4px

			a.l-un-textos-a-link
				color: $secondary
				@extend .fs-16

			.l-un-textos-chrome
				align-items: center
				display: flex
				flex-direction: column
				justify-content: center
				margin-top: 40px
				img
					margin-bottom: 24px
					width: 40px

				p
					color: $white
					@extend .fs-16
					margin-bottom: 4px
				a
					color: $secondary
					@extend .fs-16

		.l-un-footer
			align-items: center
			display: flex
			justify-content: center
			p
				color: rgba($white,.6)
				@extend .fs-15