/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/


/*  Listado
	======================================= */
// PAGE
.page-int
	background-color: $white
	box-shadow: 0 1px 3px rgba($black, 0.12), 0 1px 2px rgba($black, 0.24)
	display: flex
	flex-direction: column
	margin-top: 8px
	padding: 32px 24px

	.page-int-actions
		align-items: center
		display: flex
		justify-content: space-between
		margin-bottom: 32px
		width: 100%
		h2,
		a
			margin: 0
		
		h2
			@extend .fs-26
			@extend .fw-regular
		
		.page-int-actions-links
			align-items: center
			display: flex
			justify-content: flex-end
			a,
			button
				margin-left: 24px
				&:first-child
					margin-left: 0

	.page-int-body
		// background-color: teal
		table
			border: none
			width: 100%
			th,
			td
				border: none
			thead
				tr
					th
						color: $grey-b
						font-size: 1rem
						font-weight: $regular
						padding: 8px 0
						text-transform: uppercase
						a
							color: $grey-b
							font-size: 1rem
							font-weight: $regular
							padding: 8px 0
							text-decoration: none
							text-transform: uppercase

					td
						padding: 0 8px 16px 0
						input[type="text"],
						select
							background-color: $grey-e
							border: none
							+border-radius(3px)
							color: $font-color
							font-size: 1rem
							font-weight: $light
							height: 36px !important
							padding: 6px 20px
							margin-right: 20px
							+placeholder
								color: rgba($accent,.6)
								font-size: 1rem
								font-weight: $light
							&:focus
								outline: none

						// select
						// 	padding: 6px 20px
						// input[type="text"]
						// 	padding: 6px 16px
			
			tbody
				tr
					&:last-child
						border-bottom: 1px solid $grey-c
					&:hover
						background-color: rgba($grey-d, .4)
					&:nth-of-type(odd)
						background-color: rgba($grey-d, .17)
						&:hover
							background-color: rgba($grey-d, .4)
					td
						border-top: 1px solid $grey-c
						color: $font-color
						font-size: 1rem
						font-weight: $light
						line-height: 1.6
						padding: 10px 8px 8px
						vertical-align: middle

						// &:first-child
						// 	padding-left: 8px
						// &:last-child
						// 	padding-right: 8px

						&.td-habilitado
							padding-left: 0
							padding-right: 0
							width: 180px
							+respond-to(xs)
								padding-top: 0
								padding-bottom: 0
							.btn-groups
								align-items: center
								// background-color: green
								display: flex
								flex-wrap: wrap
								justify-content: flex-start
								width: 100%
								label
									background-color: transpatent
									border-color: $secondary
									border-radius: 0
									color: $secondary
									margin-bottom: 0
									// min-width: 60px
									padding-left: 4px
									padding-right: 4px
									width: 50%
									+respond-to(lg)
										min-width: 80px
									+respond-to(md)
										min-width: 70px
									+respond-to(tl)
										min-width: 60px
									+respond-to(xs)
										min-width: 100%
										width: 100%
									
									&.btn-active
										&.active
											background-color: $secondary
											border-color: $secondary
											color: $white
										&.active,
										&:active,
										&:focus,
										&:hover
											background-color: $secondary
											border-color: $secondary
											color: $white
											
									&.btn-inactive
										&.active
											background-color: $error
											border-color: $error
											color: $white
										&.active,
										&:active,
										&:focus,
										&:hover
											background-color: $error
											border-color: $error
											color: $white

						

						// Actions
						&.td-actions
							// background-color: red
							padding: 0 0 0 8px
							text-align: right
							// width: 136px
							+respond-to(sm)
								width: auto
							+respond-to(xs)
								width: auto
							+respond-to(tp)
								text-align: center
							+respond-to(sl)
								// background-color: red
								text-align: center

							.td-actions-tooltip
								// background-color: purple
								display: inline-block
								height: 100%
								width: 100%
								+respond-to(sm)
									width: auto
								+respond-to(xs)
									width: auto

								a,
								button
									&.btn-edit,
									&.btn-view,
									&.btn-contestar,
									&.btn-aprobar,
									&.btn-cancelar
										background-color: transparent !important
										border-color: transparent
										border-radius: 0
										color: $font-color
										cursor: pointer
										line-height: 1.75
										min-width: 3px
										padding: 24px 12px
										i
											@extend .fs-14
										&:hover,
										&:focus
											background-color: rgba($grey-a,.4)
										+respond-to(xs)
											padding: 28px 12px

									&.btn-edit
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: darken( $success, 1% ) !important
											border-color: $success
											color: $white

									&.btn-view
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: darken( $primary, 1% ) !important
											border-color: $primary
											color: $white

									&.btn-aprobar
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: darken( $success, 1% ) !important
											border-color: $success
											color: $white

									&.btn-contestar
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: darken( $warning, 3% ) !important
											border-color: $warning
											color: $white

									&.btn-cancelar
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: darken( $error, 1% ) !important
											border-color: $error
											color: $white


						&.td-actions-i1
							width: 45px
							.td-actions-tooltip
								width: 100%
						&.td-actions-i2
							width: 90px
							.td-actions-tooltip
								width: 49%
						&.td-actions-i3
							width: 135px
							.td-actions-tooltip
								width: 33.33%

						&.td-capitalize
							@extend .text-capitalize

						&.td-progress
							
							.flex-right
								align-items: center
								display: flex
								@extend .fs-14
								justify-content: flex-end
								width: 100%


/*  Crear
	======================================= */

.usuarios-create
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px


/*  Actualizar
	======================================= */

.usuarios-actualizar
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px
